# github.com/Dmitrii-Khramtsov/orderservice/.env

# Logger
LOG_MODE=development

# Database
POSTGRES_DSN=postgres://orders:orders@postgres:5432/orders?sslmode=disable

# Kafka
KAFKA_BROKERS=kafka:9092

# Scripts
NUMBER_OF_MESSAGES=10
DELAY_MS=500
