# github.com/Dmitrii-Khramtsov/orderservice/Dockerfile.script
FROM golang:1.24.1-alpine AS builder
WORKDIR /app

# Copying the entire project
COPY . .

# Downloading dependencies
RUN go mod download

# Building a binary
WORKDIR /app/scripts
RUN go build -o /app/script

FROM alpine:3.18
RUN apk update && apk upgrade && apk add --no-cache netcat-openbsd
WORKDIR /app
COPY --from=builder /app/script .
CMD ["sh", "-c", "until nc -z kafka 9092; do echo 'Waiting for Kafka...'; sleep 5; done; echo 'Kafka is up, waiting for topic...'; sleep 10; ./script"]